<!DOCTYPE HTML>
<html>
    <head>
        <title>Auction</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/blocks.png') }}">
        <!-- See if a favicon may be added, on the LHS of the tab.-->

        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
        <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/skel.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>

        <script lang="javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script lang="javascript">
            var contract;
            var r; 

            $(document).ready(function() {
                if (typeof web3 !== 'undefined') {
                    var sc_address = "{{contractAddress}}";
                    var contractABI = web3.eth.contract(JSON.parse('{{contractABI | safe}}'));
                    var contractInstance = contractABI.at(sc_address);
                    contract = contractInstance;
                    function exchangerateAPI(currencyID, amount){
                      const url = "https://rest.coinapi.io/v1/exchangerate/ETH/" + currencyID;
                      var xhttp = new XMLHttpRequest();
                      xhttp.open("GET", url,false);
                      xhttp.setRequestHeader('X-CoinAPI-Key','AABB3709-1E0A-488C-B324-B84C21FB004D');
                      xhttp.send();

                      var response = xhttp.responseText;
                      var json_response = JSON.parse(response)
                      var rate = json_response['rate']
                      var currencytoeth = 1/rate
                      var eth = currencytoeth*amount
                      return eth;
                    }
                    var createEvent = contract.newAuctionCreated();
                    createEvent.watch(function(error, result){
                      if (!error){
                        $("span#number").text(result.args.ix);
                        document.getElementById("number").style.display = "block";
                        
                      }

                    });
                    $("a#create").click(function(){
                      var name = $("input#txt_name").val();
                      var minBid = $("input#txt_minBid").val();
                      minBid = exchangerateAPI("USD", minBid);
                      minBid = web3.toWei(minBid, "ether");
                      var timeTaken = $("input#txt_time").val();
                        contractInstance.createAuction(name,minBid,timeTaken,function(error, result){
                          if (error) {
                              alert(error);
                          } else {
                            r = result;
                            $("span#number").text(r);
                            document.getElementById("number").style.display = "block";
                          }
                        });
                    });
                }
                else {
                    alert("Please, install Metamask!");
                }
            });
        </script>
    </head>
    <body class="subpage">
      <!-- Header -->
        <header id="header">
          <div class="inner">

            <!--<a href="index.html" class="logo">EthBay</a>-->
            <nav id="nav">
              <a href="index">Home</a>
              <a href="create">Create</a>
              <a href="#">Customer</a>
            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
            <!--Image addition here, Diamond and Bid sign next to Header Title-->
            <!--<img src="static/images/ether.png" alt="Ether Diamond" height="150" width="100" style = "padding-bottom:2px; margin-right:1050px;margin-top:33px">
            <img src="static/images/bid.jpg" alt="bid icon" height="150" width="100" style = "padding-bottom:0 2px;margin-right:90px;margin-bottom: 20px">-->
          </div>
        </header>

        <section id="three" class="wrapper">
          <div class="inner">
            <header class="align-center">
              
              <h2>Sample Ethereum Auction House</h2>
            </header>
            <div class="flex flex-2">
              <article>
                <header>
                  <h3>Create Form</h3>
                  <p><span id="number" style="display:none;">0</span><p>
                </header>

                  <p>Name of Item: <input type="text" id="txt_name" value="" /></p>
                                            <br />
                <footer>
                  <p>Min Bid: <input type="text" id="txt_minBid" value="" /></p>
                </footer>
                                            <br />
                <footer>
                  <p>Time taken: <input type="text" id="txt_time" value="" /></p>
                </footer>
                                            <br />
                <footer>
                  <a href="#" id="create" class="button special">Create Auction</a>
                </footer>
              </article>
            </div>
          </div>
        </section>


    </body>
</html>
  