<!DOCTYPE HTML>
<html>
    <head>
        <title>Auction</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/blocks.png') }}">
        <!-- See if a favicon may be added, on the LHS of the tab.-->

        <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />
        <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/skel.min.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/util.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
        <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
        <script lang="javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script lang="javascript">
            var contract;

            $(document).ready(function() {
                if (typeof web3 !== 'undefined') {
                    var sc_address = "{{contractAddress}}";
                    var contractABI = web3.eth.contract(JSON.parse('{{contractABI | safe}}'));
                    var contractInstance = contractABI.at(sc_address);
                    
                    contract = contractInstance;
                    var createEvent = contract.newAuctionCreated();
                    
                    function exchangerateAPI(currencyID, amount){
                      const url = "https://rest.coinapi.io/v1/exchangerate/ETH/" + currencyID;
                      var xhttp = new XMLHttpRequest();
                      xhttp.open("GET", url,false);
                      xhttp.setRequestHeader('X-CoinAPI-Key','AABB3709-1E0A-488C-B324-B84C21FB004D');
                      xhttp.send();

                      var response = xhttp.responseText;
                      var json_response = JSON.parse(response)
                      var rate = json_response['rate']
                      var currencytoeth = 1/rate
                      var eth = currencytoeth*amount
                      return eth;
                    }
                    createEvent.watch(function(error, result){
                      if (!error){

                        var table = document.getElementById("table_bid");
                        alert('update table now');

                        var row = table.insertRow(1);
                        var cell1 = row.insertCell(0);
                        cell1.innerHTML = result.args.ix;
                        var cell2 = row.insertCell(1);
                        cell2.innerHTML = result.args.itemDesc;
                        var cell3 = row.insertCell(2);
                        cell3.innerHTML = result.args.maxBid;
                        var cell4 = row.insertCell(3);
                        cell4.innerHTML = result.args.maxBidder;
                        var cell5 = row.insertCell(4);
                        cell5.innerHTML = result.args.owner;
                        
                      }

                    });
                    var updateEvent = contract.auctionUpdated();
                    updateEvent.watch(function(error,result){
                    	if (!error){
                        var table = document.getElementById("table_bid");
                        alert('update wallet now');
                        table.deleteRow(1);
                        var row = table.insertRow(1);
                        var cell1 = row.insertCell(0);
                        cell1.innerHTML = result.args.ix;
                        var cell2 = row.insertCell(1);
                        cell2.innerHTML = result.args.itemDesc;
                        var cell3 = row.insertCell(2);
                        cell3.innerHTML = result.args.maxBid;
                        var cell4 = row.insertCell(3);
                        cell4.innerHTML = result.args.maxBidder;
                        var cell5 = row.insertCell(4);
                        cell5.innerHTML = result.args.owner;
                        
                      } 
                    });
                    $("a#bid").click(function(){
                      var input = $("input#bid_value").val();
                      var amount = exchangerateAPI("USD",input);
                      var idex = $("input#item_index").val();
                        contractInstance.bid(idex,{value:web3.toWei(amount, "ether"),from:web3.eth.accounts[0]},function(error, result){
                          if (error) {
                              console.log(error);
                              console.log(result);
                              alert("Bid has not gone through", error);
                              //reject(error);
                          } else {
                              $("span#highest_bid").text(result); //insert update to table here instead. 
                          }
                        });
                    });
                    $("a#withdraw").click(function(){
                      var idex = $("input#item_index").val();
                      //alert("Withdrawal can only be done after auction has ended!");
                        contractInstance.withdraw(idex,function(error, result){
                          if (error) {
                              alert("Withdrawal is not allowed unless auction has ended. ");
                              reject(error);
                          } else {
                              if (result[0]){
                                alert("Successfully withdrawn")
                              }else{
                                alert('Please try again. This failed')
                              }
                            //$("span#highest_bid").text(result[1]);
                          }
                        });
                    });
                    $("a#end_Auction").click(function(){
                      var idex = $("input#item_index").val();
                        contractInstance.endAuction(idex,{from:web3.eth.accounts[0]}, function(error, result){
                          if (error) {
                              alert("Are you the owner?");
                              reject(error);
                          }
                          else{
                            alert("Auction has ended")
                          }
                        });
                    });
                    $("a#cancel_Auction").click(function(){
                      var idex = $("input#item_index").val();
                        contractInstance.cancelAuction(idex,{value:web3.toWei(1, "ether"),from:web3.eth.accounts[0]}, function(error, result){
                          if (error) {
                              alert("Are you the owner? ");
                              reject(error);
                          }
                          else{
                              alert("Auction has ended")
                          }
                        });
                    });
                }
                else {
                    alert("Please, install Metamask!");
                }
            });
        </script>
        <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border-collapse: collapse;
          }

          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            border-collapse: collapse;
          }

          tr:nth-child(even) {
            background-color: #dddddd;
          }
        </style>
    </head>
    <body class="subpage">
      <!-- Header -->
        <header id="header">
          <div class="inner">

            <!--<a href="index.html" class="logo">EthBay</a>-->
            <nav id="nav">
              <a href="#">Home</a>
              <a href="create">Create</a>
              <a href="#">Customer</a>
            </nav>
            <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
          </div>
        </header>

        <section id="three" class="wrapper">
          <div class="inner">
            <header class="align-center">
              
              <h2>Sample Ethereum Auction House</h2>

            </header>
            <div class="flex flex-2">
              <article>
                  <header>
                  <h3>LatestBids</h3>
                  </header>
                <table id = 'table_bid'>
                  <tr>
                    <th> Item ID</th>
                    <th> Item Name </th>
                    <th> Last bid value </th>
                    <th> Highest Bidder </th>
                    <th> Owner's address </th>
                  </tr>
                </table>
                 <p><span id="bid_index">0</span><p>
                            <p>Index of item: <input type="text" id="item_index" value="0" /></p>
                            <br />
                            <p>Value of Bid in USD: <input type="text" id="bid_value" value="0" /></p>
                <footer>
                  <a href="#" id="bid" class="button special">Bid</a>
                </footer>
                        <br /> 
                  <div class="coinmarketcap-currency-widget" data-currencyid="1027" data-base="SGD"  data-secondary="USD"></div>

                            <br />
                <footer>
                  <a href="#" id="withdraw" class="button special">Withdraw</a>
                </footer>
                            <br />
                            <header>
                  <h3>End Auction</h3>
                </header>
                <footer>
                  <a href="#" id="end_Auction" class="button special">End Auction</a>
                </footer>

                            <br />
                <footer>
                  <a href="#" id="cancel_Auction" class="button special">Cancel Auction</a>
                </footer>
              </article>
            </div>
          </div>
        </section>


    </body>
</html>
  